{
    "name": "Project",
    "target": "Project",
    "toolchain": "AC5",
    "toolchainLocation": "c:\\Keil_v5\\ARM\\ARM_Compiler_5.06u7",
    "toolchainCfgFile": "c:\\Users\\xuzhuo\\.vscode\\extensions\\cl.eide-3.21.3\\res\\data\\models\\win32/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "d:\\dev\\EE_PROJECTs\\Module_Validation",
    "dumpPath": "build\\Project",
    "outDir": "build\\Project",
    "ram": 8192,
    "rom": 65536,
    "incDirs": [
        "APP",
        "Board",
        "BSP",
        "Libraries/inc",
        "Module",
        "BSP/uart",
        ".cmsis/include",
        "Project/MDK/RTE/_Project",
        "Module/ina226",
        "BSP/i2c",
        "Module/ina226/example"
    ],
    "libDirs": [],
    "defines": [],
    "sourceList": [
        "APP/main.c",
        "APP/startup_cw32f030.s",
        "BSP/i2c/bsp_i2c.c",
        "BSP/uart/bsp_uart.c",
        "Board/board.c",
        "Libraries/src/cw32f030_adc.c",
        "Libraries/src/cw32f030_atim.c",
        "Libraries/src/cw32f030_awt.c",
        "Libraries/src/cw32f030_btim.c",
        "Libraries/src/cw32f030_crc.c",
        "Libraries/src/cw32f030_debug.c",
        "Libraries/src/cw32f030_digitalsign.c",
        "Libraries/src/cw32f030_dma.c",
        "Libraries/src/cw32f030_flash.c",
        "Libraries/src/cw32f030_gpio.c",
        "Libraries/src/cw32f030_gtim.c",
        "Libraries/src/cw32f030_iwdt.c",
        "Libraries/src/cw32f030_lvd.c",
        "Libraries/src/cw32f030_pwr.c",
        "Libraries/src/cw32f030_ram.c",
        "Libraries/src/cw32f030_rcc.c",
        "Libraries/src/cw32f030_rtc.c",
        "Libraries/src/cw32f030_spi.c",
        "Libraries/src/cw32f030_systick.c",
        "Libraries/src/cw32f030_uart.c",
        "Libraries/src/cw32f030_vc.c",
        "Libraries/src/cw32f030_wwdt.c",
        "Libraries/src/system_cw32f030.c",
        "Module/ina226/driver_ina226.c",
        "Module/ina226/driver_ina226_interface.c",
        "Module/ina226/example/driver_ina226_alert.c",
        "Module/ina226/example/driver_ina226_basic.c",
        "Module/ina226/example/driver_ina226_shot.c"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "use-microLIB": true,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m0+",
            "microcontroller-fpu": "cortex-m0+",
            "microcontroller-float": "cortex-m0+",
            "target": "cortex-m0+"
        },
        "c/cpp-compiler": {
            "optimization": "level-0",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "all-warnings",
            "gnu-extensions": true
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "xo-base": "",
            "ro-base": "0x00000000",
            "rw-base": "0x20000000",
            "link-scatter": [
                "d:/dev/EE_PROJECTs/Module_Validation/build/Project/Project.sct"
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "Objects",
        "workspaceFolder": "d:\\dev\\EE_PROJECTs\\Module_Validation",
        "workspaceFolderBasename": "Module_Validation",
        "OutDir": "d:\\dev\\EE_PROJECTs\\Module_Validation\\build\\Project",
        "OutDirRoot": "build",
        "OutDirBase": "build\\Project",
        "ProjectName": "Project",
        "ConfigName": "Project",
        "ProjectRoot": "d:\\dev\\EE_PROJECTs\\Module_Validation",
        "ExecutableName": "d:\\dev\\EE_PROJECTs\\Module_Validation\\build\\Project\\Project",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\xuzhuo\\.vscode\\extensions\\cl.eide-3.21.3\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.0.1",
        "EIDE_MSYS": "C:\\Users\\xuzhuo\\.eide\\bin\\builder\\msys\\bin",
        "ToolchainRoot": "c:\\Keil_v5\\ARM\\ARM_Compiler_5.06u7"
    },
    "sysPaths": []
}