--cpu Cortex-M0+ --library_type=microlib --scatter d:/dev/EE_PROJECTs/Module_Validation/build/Project/Project.sct --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\Project\Project.map
.\build\Project\.obj\APP\main.o
.\build\Project\.obj\APP\startup_cw32f030.o
.\build\Project\.obj\BSP\i2c\bsp_i2c.o
.\build\Project\.obj\BSP\uart\bsp_uart.o
.\build\Project\.obj\Board\board.o
.\build\Project\.obj\Libraries\src\cw32f030_adc.o
.\build\Project\.obj\Libraries\src\cw32f030_atim.o
.\build\Project\.obj\Libraries\src\cw32f030_awt.o
.\build\Project\.obj\Libraries\src\cw32f030_btim.o
.\build\Project\.obj\Libraries\src\cw32f030_crc.o
.\build\Project\.obj\Libraries\src\cw32f030_debug.o
.\build\Project\.obj\Libraries\src\cw32f030_digitalsign.o
.\build\Project\.obj\Libraries\src\cw32f030_dma.o
.\build\Project\.obj\Libraries\src\cw32f030_flash.o
.\build\Project\.obj\Libraries\src\cw32f030_gpio.o
.\build\Project\.obj\Libraries\src\cw32f030_gtim.o
.\build\Project\.obj\Libraries\src\cw32f030_iwdt.o
.\build\Project\.obj\Libraries\src\cw32f030_lvd.o
.\build\Project\.obj\Libraries\src\cw32f030_pwr.o
.\build\Project\.obj\Libraries\src\cw32f030_ram.o
.\build\Project\.obj\Libraries\src\cw32f030_rcc.o
.\build\Project\.obj\Libraries\src\cw32f030_rtc.o
.\build\Project\.obj\Libraries\src\cw32f030_spi.o
.\build\Project\.obj\Libraries\src\cw32f030_systick.o
.\build\Project\.obj\Libraries\src\cw32f030_uart.o
.\build\Project\.obj\Libraries\src\cw32f030_vc.o
.\build\Project\.obj\Libraries\src\cw32f030_wwdt.o
.\build\Project\.obj\Libraries\src\system_cw32f030.o
.\build\Project\.obj\Module\ina226\driver_ina226.o
.\build\Project\.obj\Module\ina226\driver_ina226_interface.o
.\build\Project\.obj\Module\ina226\example\driver_ina226_alert.o
.\build\Project\.obj\Module\ina226\example\driver_ina226_basic.o
.\build\Project\.obj\Module\ina226\example\driver_ina226_shot.o -o .\build\Project\Project.axf